:root{
   --primary-color: #251F29;
   --secondary-color: #1F1F1F;
   --t-color: #CC6BFF;
   --d-taxt: #B553E2 ;
   --text-dark: #212529;
   --white: #ffffff;
}

body{
   background: var(--primary-color);
}
header{
   width: 100vw;
   position: fixed;
   top: 0;
   z-index: 100;
}

header .head{
   height: 50px;
   width: min(1250px,100%);
   color: var(--t-color);
   background: transparent;
   backdrop-filter: blur(4px);
   padding: 0 5%;
   margin: 0 auto;
   font-size: 20px;
}
header .head .h-text span{
   color: var(--white);
}

header .head div .micon{font-size: 30px;}
.mlist li a, .mlist button {
   font-size: 18px;
}
.mlist li a:hover{
   color: var(--d-taxt);
}
.mlist button{
   background: var(--t-color);
   border: 3px solid #B321FF;
   border-radius: 20px;
   padding: 8px 14px;
   color: white;
}
.mlist button:hover{
   background: var(--d-taxt);
   border-color: #AC0EFE ;
}

/*.selected{
   position: relative;
   display: inline-block ;
}
.selected::after{
   content: "";
   position: absolute;
   bottom: -4px;
   left: 0;
   width: 100%;
   height: 3px;
   background: var(--t-color);
}*/

/*.u1 .selected a {
   color: var(--t-color);
}
.u1 li.selected a:hover {
   color: var(--t-color);
}*/

.home{
   width: 100vw;
   background: var(--primary-color);
   margin-top: 50px;
}
.container{
   width: min(1250px,100%);
  /* background: var(--primary-color);*/
   padding: 10px;
   display: grid;
   margin: 0 auto;
}
.box1 div{
   max-width: 90%;
   aspect-ratio: 1 / 1;
   max-height: 90%;
   padding: 2%;
   border: none;
   background: white;
   border-radius: 50%;
   overflow: hidden;
}
.box1 div img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 50%;
}
.box2 div{
    max-width: min(95% , 480px);
    padding: 2%;
    text-align: center;
    font-size: 20px;
    color: white;
}
.social .icolor{
   font-size: 30px;
   color: var(--t-color);
}
.social button{
   padding: 8px 12px;
   border: 2px dashed var(--d-taxt);
   background: transparent;
   border-radius: 20px;
   color: var(--t-color);
   font-size: 16px;
}


/*////////////////////////////////////////////////*/
@media (max-width: 767px) {
   .menuCon{
      height: 100dvh;
      width: 100vw;
      position: absolute;
      top: 0;
      right: -100%;
      display: flex;
      justify-content: space-between;
      transition:  0.3s right  ;
   }
   .navBar , .closeBox{
      height: 100%;
   }
   .navBar{
      flex: 0 0 290px;
      background: var(--secondary-color);
   }
   .closeBox{
      flex: 0 0 calc(100% - 290px);
      background: transparent;
      backdrop-filter: blur(2.5px);
   }
   .show{
      right: 0;
   }
   .mClose{
      position: absolute;
      top: 0;
      right: 5%;
      height: 50px;
   }
   .mlist{
      margin: 100px auto 0  auto ; flex-direction: column; gap: 10px;  }
   .mlist h1{
      margin-bottom: 40px;
   }
   .mlist button{
      margin-top: 20px;
   }
   
   
   .home{
      height: auto;
   }
   .container{
      height: auto;
       grid-template-columns: 1fr;
       grid-template-rows: auto auto;
       row-gap: 10px;
   }
   .box1 {
      height: 40vh;
   }
   .box2{
      height: auto;
   }
   .social {
      width: 180px;
      margin: 10px auto;
      flex-wrap: wrap;
      justify-content: center;
   }
}
/*///////////////////////////////////////////////////*/
@media (min-width : 768px) {
   header .head{
      height: 70px;
   }
   .mOpen , .closeBox, .mClose, .mhead{
      display: none;
   }
   .mlist{
     gap: 10px;  
   }
   .mlist button {
      margin-left: 15px;
   }
   
   
   .home{
      height: 100vh;
      margin-top: 70px;
   }
   .container{
      height: 80vh;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr;
       column-gap: 10px;
   }
   .social {
      width: auto;
      margin: 10px auto;
      justify-content: center;
   }
}














